# journey-common

./: pom.xml
src/main/java/com/planit/journey_common/abstarct/: AbstractJourneyFilterController.java
src/main/java/com/planit/journey_common/api/: JourneyApi.java
src/main/java/com/planit/journey_common/endpoint/: HeuristicController.java  JourneyFilterController.java  JourneyServiceEndpoint.java  PointOpsController.java  WeighingController.java
src/main/java/com/planit/journey_common/endpoint/common/: AbstractEndpointInterface.java
src/main/java/com/planit/journey_common/model/: Campus.java  Journey.java  Medium.java  Plan.java  PlanCriteria.java  Plans.java  Point.java  RoutePointBean.java  TopPlans.java
src/main/java/com/planit/journey_common/servicecommon/: AbstractServiceInterface.java
src/test/java/com/travelplanner/journey_common/: AppTest.java
